<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Tab</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav>
            <div id="logo">
            <img class="resize_logo" src="images/GIFPancitLogoPNG.gif">
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>I'm Wilfredo <span>Casiño Jr.</span></h1>
            <p>This is my official portfolio website to present all 
                <br>details and work experience.
            </p> 

        </div>
        <div class="images">
            <figure>
                <div class="img-area">
                     <img src="images/letsgoshape1.png" class="shape">
                     <img src="images/letsgoo1.png" class="mepic2">
                     <img src="images/letsgo1.png" class="mepic">
                 </div>
             </figure>
        </div> 
        <div class="social-menu">
            <ul>
              <li><a href="https://facebook.com/bayabas.kasoy.3"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/eboyraynog"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/mashang.mashed"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCMWH8TQcwPOqvPtBGqMWsAQ"><i class="fa fa-youtube"></i></a></li>
              <li><a href=""><i class="fa fa-google"></i></a></li>
            </ul>
          </div>   
    </div>
</body>
</html>